<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafty Creations Create Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form name="Add New Customer Account" method="post" action="">
        <div class="formContainer">
            <label for="title" class="required">title: </label>
            <select name="title" id="title" required>
                <option value="Miss">miss</option>
                <option value="Mrs">mrs</option>
                <option value="Ms">ms</option>
                <option value="Dr">dr</option>
                <option value="Mr">mr</option>
            </select><br>

            <label for="firstname" class="required">first name: </label>
            <input type="text" id="firstname" name="firstname" placeholder="first name..." required><br>

            <label for="lastname" class="required">last name: </label>
            <input type="text" id="lastname" name="lastname" placeholder="last name..." required><br>

            <label for="emailaddress" class="required">email: </label>
            <input type="email" id="emailaddress" name="emailaddress" placeholder="email address..." required><br>

            <label for="phonenumber" class="required">phone number: </label>
            <input type="text" id="phonenumber" name="phonenumber" placeholder="phone number..." required><br>

            <label for="password" class="required">password: </label>
            <input type="password" id="password" name="password" placeholder="choose password..." required><br>

            <label for="repeatpassword" class="required">repeat password: </label>
            <input type="password" id="repeatpassword" name="repeatpassword" placeholder="repeat password..." required><br>

            <button type="submit" class="button" name="submit" value="submit">create</button>
            
        </div>
    </form>
    </div>
</body>
